<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/delivery_icon"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingVertical="40dp"
        android:src="@drawable/moped"
        android:background="@drawable/yellow_white_gradient"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/delivery_icon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/delivery_icon"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="20sp">

            <EditText
                android:id="@+id/service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_add_request"
                android:textSize="14dp"
                android:hint="SERVICE FROM"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"/>

            <EditText
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_add_request"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:hint="TIME OF DELIVERY"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:inputType="text"/>


            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_add_request"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:hint="AMOUNT TO BE PAID (IN RUPEES)"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_add_request"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:textAlignment="textStart"
                android:hint="Enter special message here"
                android:maxLines="4"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/delivery_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_add_request"
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:textAlignment="textStart"
                android:hint="DELIVERY ADDRESS"
                android:maxLines="4"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:inputType="text"/>



            <Button
                android:id="@+id/continue_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:layout_marginTop="30dp"
                android:paddingHorizontal="30dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/yellow"
                android:background="@drawable/black_button_background"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>