<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".Login.LoginActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="20dp"/>


        <RelativeLayout
            android:id="@+id/sign_up_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@id/logo"
            >

            <TextView
                android:id="@+id/sign_un_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:background="@color/black"
                android:textColor="@color/yellow"
                android:textSize="30dp"
                android:textStyle="bold"
                android:padding="20dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sign_un_text"
                android:drawablePadding="10dp"
                android:background="@drawable/edit_text_login"
                android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:hint="NAME"
                android:textColor="@color/black"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textColorHint="@color/grey"
                android:inputType="text"/>

            <EditText
                android:id="@+id/reg_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:drawablePadding="10dp"
                android:background="@drawable/edit_text_login"
                android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:hint="VIT REGISTRATION NUMBER"
                android:textColor="@color/black"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textColorHint="@color/grey"
                android:inputType="text"/>

            <EditText
                android:id="@+id/mob_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reg_number"
                android:drawablePadding="10dp"
                android:background="@drawable/edit_text_login"
                android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:hint="MOBILE NUMBER"
                android:textColor="@color/black"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textColorHint="@color/grey"
                android:inputType="phone"/>

            <EditText
                android:id="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mob_number"
                android:drawablePadding="10dp"
                android:background="@drawable/edit_text_login"
                android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:hint="EMAIL"
                android:textColor="@color/black"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textColorHint="@color/grey"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_id"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:background="@drawable/edit_text_login"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="30dp"
                android:textSize="14sp"
                android:drawablePadding="10dp"
                android:hint="PASSWORD"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textColorHint="@color/grey"
                android:inputType="textPassword"/>



        </RelativeLayout>



        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_up_card"
            android:background="@drawable/black_button_background"
            android:text="SIGN UP"
            android:layout_marginTop="20dp"
            android:textColor="@color/yellow"
            android:textSize="20dp"
            android:paddingHorizontal="30dp"
            android:layout_centerHorizontal="true"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/sign_up_button"
            android:visibility="invisible"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/black"
            android:layout_centerHorizontal="true"/>



    </RelativeLayout>

</RelativeLayout>